{
  "name": "yodrajdendukuri",
  "version": "1.0.0",
  "description": "online assignment for binaryveda",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "online",
    "assignment",
    "by",
    "yodraj"
  ],
  "author": "yodraj dendukuri",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}